# Outline configuration
OUTLINE_URL=https://<HOSTNAME>/
SECRET_KEY=5ce0ce6f7682c171f521dac011cd94d85b4100b93f180decddcae684334683da
UTILS_SECRET=d3ab7fa8c2b244933371f341e8e1ced2eca34a7626f0983f71a7e61beabd31b8
NODE_TLS_REJECT_UNAUTHORIZED=0
# MinIO configuration
AWS_ACCESS_KEY_ID=outlineadmin
AWS_SECRET_ACCESS_KEY=supersecretpassword
AWS_REGION=us-east-1

# OpenID Connect (OIDC) configuration
OIDC_CLIENT_ID=outline-oidc
OIDC_CLIENT_SECRET=uujUdjgCwechmi2kwx37Dkq1aJUQdNYM

OIDC_DISPLAY_NAME=Your Login

OIDC_AUTH_URI=https://<HOSTNAME>/keycloak/realms/Outline/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://<HOSTNAME>/keycloak/realms/Outline/protocol/openid-connect/token
OIDC_ISSUER_URL=https://<HOSTNAME>/keycloak/realms/Outline
OIDC_USERINFO_URI=https://<HOSTNAME>/keycloak/realms/Outline/protocol/openid-connect/userinfo
OIDC_END_SESSION_URI=https://<HOSTNAME>/keycloak/realms/Outline/protocol/openid-connect/logout%   	